MONGODB_URI=mongodb+srv://LizeGuerreroDB:cYk2UwMT4FgE5MVI@cluster0.haasf.mongodb.net/coleccionpeliculasDB?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=Yh9XkVxjRbs!2ds9T7hPp4jJzq9GhQ8XjR@jz9Txo
PORT=5000